module.exports =

# ContactView
  "saving"                : "Saving ..."
  "saved"                 : "Saved"
  "delete"                : "Delete"
  "delete contact"        : "Delete the contact"
  "add contact"           : "Create a new contact"

  "company"               : "Company"
  "title"                 : "Title"
  "birthday"              : "Birthday"
  "phone"                 : "Phone"
  "email"                 : "Email"
  "postal"                : "Postal"
  "url"                   : "Url"
  "other"                 : "Other"
  "add"                   : "Add"
  "notes"                 : "Notes"
  "about"                 : "About"
  "name"                  : "Name"
  "change"                : "Change"
  "notes placeholder"     : "Take notes here"
  "type here"             : "Type here"
  "phones"                : "Phones"
  "emails"                : "Emails"
  "postal"                : "Postal"
  "links"                 : "Links"
  "others"                : "Others"

  "save changes alert"    : "Save changes ?"
  "not an image"          : "This is not an image"
  "remove datapoint"      : "Remove"
  "changes saved"         : "Changes saved"
  "undo"                  : "Undo"
  "history"               : "History"
  "info"                  : "Info"
  "cozy url"              : "Cozy"
  "twitter"               : "Twitter"
  "add tags"              : "Add tags"
  "add note"              : "Add a note"
  "duration"              : "Duration"
  "seconds"               : "s"
  "minutes"               : "min"
  "hours"                 : "h"
  "you called"            : "You called"
  "you were called"       : "You were called"

# ContactList
  "search placeholder"    : "Search ..."
  "new contact"           : "New Contact"
  "go to settings"        : "Settings"

# importer
  "choose vcard file"     : "Choose a vCard file"
  "is not a vcard"        : "is not a vCard"
  "cancel"                : "Cancel"
  "import"                : "Import"

  "import call log help"  : "If you are a FING and Orange user, do not use this"
  "choose log file"       : "Then upload your generated log file"
  "import ios calls"      : """
    Support for iOS is not available yet. If you want to contribute, have a look at """
  "import.ready-msg"      : """
    Ready to import %{smart_count} contact ||||
    Ready to import %{smart_count} contacts"""
  "import android calls"  : """
    If you use an android phone, use the following application to import your calls: """
  "import android sms"  : """
    If you use an android phone, use the following application to import your sms: """

  "choose phone country" : "Choose the country of the phone"
  "ready to import"      : "Ready to import"
  "log direction"        : "Direction"
  "log number"           : "Number"
  "log date"             : "Date"
  "importing this file"  : "We are importing this file"
  "may take a while"     : "It may take a while"
  "progress"             : "Progress"

# doc
  "click left to display" : "Click on a contact in the left panel to display it."

  "import export"         : "Import / Export"
  "call log info"         : "Click here to import your mobile's call log:"
  "import call log"       : "Import call Log"
  "vcard import info"     : "Click here to import a vCard file:"
  "import vcard"          : "Import vCard"
  "export all vcard"      : "Export vCard file"
  "export vcard"          : "Export vCard file"
  "settings"              : "Settings"
  "help"                  : "Help"

  "vcard export info"     : """
    Click here to export all your contacts as a vCard file:"""

  "carddav info"          : """
    To sync your contacts with your mobile, install the Webdav
    application from the market place."""
