module.exports =

# ContactView
  "saving"                : "Sauvegarde ..."
  "saved"                 : "Sauvegardé"
  "delete"                : "Supprimer"
  "delete contact"        : "Supprimer le contact"
  "add contact"           : "Créer un contact"

  "company"               : "Compagnie"
  "title"                 : "Titre"
  "birthday"              : "Anniversaire"
  "phone"                 : "Telephone"
  "email"                 : "Email"
  "postal"                : "Adresse"
  "url"                   : "Url"
  "other"                 : "Autre"
  "add"                   : "Ajouter"
  "notes"                 : "Notes"
  "about"                 : "A propos"
  "name"                  : "Nom"
  "change"                : "Changer"
  "notes placeholder"     : "Prenez des notes ici"
  "type here"             : "Tapez ici"
  "phones"                : "Telephones"
  "emails"                : "Emails"
  "postal"                : "Adresses"
  "links"                 : "Liens"
  "others"                : "Autres"

  "save changes alert"    : "Sauvegarder ?"
  "not an image"          : "Ceci n'est pas une image"
  "remove datapoint"      : "Enlever"
  "changes saved"         : "Changements sauvegardés"
  "undo"                  : "Annuler"
  "history"               : "Historique"
  "info"                  : "Info"
  "cozy url"              : "Cozy"
  "twitter"               : "Twitter"
  "add tags"              : "Ajouter des tags"
  "add note"              : "Ajouter une une note"
  "duration"              : "Durée"
  "seconds"               : "s"
  "minutes"               : "min"
  "hours"                 : "h"
  "you called"            : "Vous avez appelé"
  "you were called"       : "Vous avez été appelé"

# ContactList
  "search placeholder"    : "Recherche ..."
  "new contact"           : "Nouveau Contact"
  "go to settings"        : "Paramètres"

# importer
  "choose vcard file"     : "Choisissez un fichier vCard"
  "is not a vcard"        : "n'est pas un fichier vCard"
  "cancel"                : "Annuler"
  "import"                : "Importer"

  "import call log help"  : "N'utilisez pas cette fonction si vous êtes un client FING/Orange"
  "choose log file"       : "Puis uploadez le fichier que vous avez généré"
  "import ios calls"      : """
    Pas de support pour iOS pour le moment. Pour contribuer, rendez vous sur """
  "import.ready-msg"      : """
    Prêt à importer %{smart_count} contact ||||
    Prêt à importer %{smart_count} contacts"""
  "import android calls"  : """
    Si vous utilisez un téléphone Android, utilisez cette application pour importer vos appels : """
  "import android sms"  : """
    Si vous utilisez un téléphone Android, utilisez cette application pour importer vos sms : """

  "choose phone country" : "Choisissez le pays de ce téléphone"
  "ready to import"      : "Prêt à l'import"
  "log direction"        : "Direction"
  "log number"           : "Number"
  "log date"             : "Date"
  "importing this file"  : "Nous importons ce fichier"
  "may take a while"     : "Cela peut prendre quelques minutes"
  "progress"             : "Progression"

# doc
  "click left to display" : "Cliquez sur un contact dans le panneau de gauche pour l'afficher"

  "import export"         : "Import / Export"
  "call log info"         : "Cliquez ici pour importer votre historique mobile :"
  "import call log"       : "Importer l'historique"
  "vcard import info"     : "Cliquez ici pour importer vos contacts :"
  "import vcard"          : "Importer vCard"
  "export all vcard"      : "Exporter un fichier vCard"
  "export vcard"          : "Exporter un fichier vCard file"
  "settings"              : "Paramètres"
  "help"                  : "Aide"

  "vcard export info"     : """
    Cliquez ici pour exporter tous vos contacts dans un fichier vCard :"""

  "carddav info"          : """
    Pour synchroniser vos contacts sur votre mobile, installez l'application cozy-webdav"""